<!doctype html>
<html lang="es">
    <head>
        <title> Reto_2 </title>
        <meta charset="utf-8" />
        <meta name="author" content="tu nombre" />
        <script src="js/ocho.js" type="text/javascript"></script>
        <script src="js/validaciones.js" type="text/javascript"></script>
        
        
        <style type="text/css">
.cajas{
    padding: 10px;
}

fieldset{
    border: 1px solid #ccc;
    border-radius: 2px;
}
        </style>
    </head>
    <body style="background-color: blue;color: white;">
        <header>
<h2> Formulario de recogida de datos de las empresas</h2>
        </header>
        <main>
            <form action="" method  = "POST" name="formulario"> 

               <div class="cajas" >
                    <label for="razón">Razón Social/Apellidos y Nombre</label>
                    <input type="text"  name="razon"><br><br>

                    <label for="codigo_empresa">Código de la empresa</label>
                    <input type="text"  name="codigo_empresa"><br><br>

                    <label for="cif_nif">CIF/NIF de la empresa </label>
                    <input type="text" name="cif_nif"><br><br>
                </div>  

                <div class="cajas" >
                    <fieldset style= "width:20%; ">
                        <legend>Tipo de persona:</legend>
                        <input type="radio"  name="radios" value="HTML">
                        <label for="juridica">Jurídica</label>
                        <input type="radio"  name="radios" value="HTML">
                        <label for="fisica">Física </label>
                    </fieldset>
                </div>
                  
                   
               <div class="cajas" > 
                    <fieldset style= "width:40%;  ">
                        
                        <legend>Domicilio Social Particular:</legend>
                        <label for="direccion">Dirección:</label>
                        <input type="text"  name="direccion">
    
                        <label for="telefono">Teléfono</label>
                        <input type="text"  name="telefono"><br><br>
    
                        <label for="codigo">Localidad</label>
                        <input type="text"  name="codigo">
    
                        <label for="codigo_postal">Código postal</label>
                        <input type="text"  name="codigo_postal"><br><br>

                        <label for="provincia">Provincia </label>
                        <input type="text"  name="provincia"><br><br>

                       
                        
    
                       
                    </fieldset>
                </div>
                <div class="cajas" >
                    <fieldset style= "width:40%;">
                        
                        <legend>Datos bancarios:</legend>
                        <label for="codigo_banco">Código del banco:</label>
                        <input type="text"  name="codigo_banco"><br><br>
    
                        <label for="codigo_oficina">Código oficina</label>
                        <input type="text"  name="codigo_oficina"><br><br>
    
                        <label for="codigo_control">Código control </label>
                        <input type="text"  name="codigo_control"><br><br>

                        <label for="numero_cuenta">Número de cuenta</label>
                        <input type="text"  name="numero_cuenta"><br><br>
    
                        <label for="iban">IBAN</label>
                        <input type="text"  name="iban"><br><br>
    
                       
                    </fieldset>
                </div>  

               <div class="cajas" >

                    <label for="fname">Fecha constitución de la empresa:</label>
                    <input type="text"  name="fechac"><br><br>

                    <label for="fname">Número de trabajadores de la empresa</label>
                    <input type="text"  name="numero_trabajadores"><br><br>

                    <label for="fname">Número de fabricas de la empresa</label>
                    <input type="text"  name="numero_fabricas"><br><br>

                    <label for="fname">Comunidades en las que hay fábricas</label>
                        <select id="com" name="comunidades" multiple >
                                <!-- <option value="0" selected disabled hidden>Escoja una de estas opciones</option> -->
                                <option value="AndalucÃ­a">Andalucía</option>
                                <option value="AragÃ³n">Aragón</option>
                                <option value="Principado de Asturias">Principado de Asturias</option>
                                <option value="Islas Baleares">Islas Baleares</option>
                                <option value="PaÃ­s Vasco">Paí­s Vasco</option>
                                <option value="Canarias">Canarias</option>
                                <option value="Cantabria">Cantabria</option>
                                <option value="Castilla-La Mancha">Castilla-La Mancha</option>
                                <option value="Castilla y LeÃ³n">Castilla y León</option>
                                <option value="CataluÃ±a">Cataluña</option>
                                <option value="Extremadura">Extremadura</option>
                                <option value="Galicia">Galicia</option>
                                <option value="Comunidad de Madrid">Comunidad de Madrid</option>
                                <option value="RegiÃ³n de Murcia">Región de Murcia</option>
                                <option value="Comunidad Foral de Navarra">Comunidad Foral de Navarra</option>
                                <option value="La Rioja">La Rioja</option>
                                <option value="Comunidad Valenciana">Comunidad Valenciana</option>
                                <option value="Ceuta">Ceuta</option>
                                <option value="Melilla">Melilla</option>
                        </select>

               </div>

               <div class="cajas" >
                <fieldset style= "width:80%;">
                    <legend>Sector/es Ecónomicos:</legend>
                    
                    <input type="radio"  name="sector" value="HTML">
                    <label for="alimentación">Alimentación  </label>

                    <input type="radio"  name="sector" value="HTML">
                    <label for="informatica">Infórmatica </label>

                    <input type="radio"  name="sector" value="HTML">
                    <label for="comercio">Comercio </label>

                    <input type="radio"  name="sector" value="HTML">
                    <label for="construccion">Construcción</label>

                    <input type="radio"  name="sector" value="HTML">
                    <label for="hosteleria">Hostelería </label>

                    <input type="radio"  name="sector" value="HTML">
                    <label for="automocion">Automoción </label>

                    <input type="radio"  name="sector" value="HTML">
                    <label for="calzado">Calzado </label>

                    <input type="radio"  name="sector" value="HTML">
                    <label for="turismo">Turismo </label>

                    <input type="radio"  name="sector" value="HTML">
                    <label for="agricultura">Agricultura </label>

                    <input type="radio"  name="sector" value="HTML">
                    <label for="ganadeira">Ganadería </label>

                    <input type="radio"  name="sector" value="HTML">
                    <label for="otros">Otros</label>

                
                    
                </fieldset>
            </div>

            <div class="cajas" >
                <fieldset style= "width:50%;">
                    <legend>Tipo de empresa:</legend>
                    
                    <input type="radio"  name="tipo" value="HTML">
                    <label for="sa">S.A </label>

                    <input type="radio"  name="tipo" value="HTML">
                    <label for="sl">S.L </label>

                    <input type="radio"  name="tipo" value="HTML">
                    <label for="sal">S.A.L </label>

                    <input type="radio"  name="tipo" value="HTML">
                    <label for="Cooperativa">Cooperativa</label>

                    <input type="radio"  name="tipo" value="HTML">
                    <label for="Autónomo">Autónomo </label>

                    <input type="radio"  name="tipo" value="HTML">
                    <label for="Otra">Otra </label>                    
                </fieldset>
            </div>
            <div class="cajas" >
                <input type="submit" name="Validar" value="Validar"></input>
                <input type="reset" name="Limpiar" value="Limpiar"></input>
            </div>
            </form>
        </main>
        <footer>

        </footer>
        <aside>
        </aside>
    </body>
</html>